<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>open matching game</title>
    <link href="/favicon.png" rel="icon">
    <link href="/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      Open Matching Game
    </div>
    <div id="menu">
      <div id="menu-left">
        <button id="new-game">new game</button>
      </div>
      <div id="menu-center">
      </div>
      <div id="menu-right">
        <button id="about">about</button>
      </div>
    </div>
    <div id="playfield-wrapper">
      <div id="playfield">
      </div>
    </div>
    <div id="about-text">
      <h1>Open Matching Game v1.2.1</h1>
      <p>Full source for Open Matching Game can be found at
      <a href="https://gitlab.com/elmiko/open-matching-game" target="_blank">https://gitlab.com/elmiko/open-matching-game</a>.
      </p>
      <h2>Licenses</h2>
      <h3>Icons</h3>
      <p>Icons provided under the Creative Commons 3.0 By, and were made by the following authors.</p>
      <ul>
        <li>Lorc, http://lorcblog.blogspot.com</li>
        <li>Delapouite, https://delapouite.com</li>
        <li>John Colburn, http://ninmunanmu.com</li>
        <li>Felbrigg, http://blackdogofdoom.blogspot.co.uk</li>
        <li>John Redman, http://www.uniquedicetowers.com</li>
        <li>Carl Olsen, https://twitter.com/unstoppableCarl</li>
        <li>Sbed, http://opengameart.org/content/95-game-icons</li>
        <li>PriorBlue</li>
        <li>Willdabeast, http://wjbstories.blogspot.com</li>
        <li>Viscious Speed, http://viscious-speed.deviantart.com - CC0</li>
        <li>Lord Berandas, http://berandas.deviantart.com</li>
        <li>Irongamer, http://ecesisllc.wix.com/home</li>
        <li>HeavenlyDog, http://www.gnomosygoblins.blogspot.com</li>
        <li>Lucas</li>
        <li>Faithtoken, http://fungustoken.deviantart.com</li>
        <li>Skoll</li>
        <li>Andy Meneely, http://www.se.rit.edu/~andy/</li>
        <li>Cathelineau</li>
        <li>Kier Heyl</li>
        <li>Aussiesim</li>
        <li>Sparker, http://citizenparker.com</li>
        <li>Zeromancer - CC0</li>
        <li>Rihlsul</li>
        <li>Quoting</li>
        <li>Guard13007, https://guard13007.com</li>
        <li>DarkZaitzev, http://darkzaitzev.deviantart.com</li>
        <li>SpencerDub</li>
        <li>GeneralAce135</li>
        <li>Zajkonur</li>
        <li>Catsu</li>
        <li>Starseeker</li>
        <li>Pepijn Poolman</li>
        <li>Pierre Leducq</li>
      </ul>
      <p>More info and icons available at <a href="https://game-icons.net" target="_blank">https://game-icons.net</a>.</p>
      <h3>Source Code</h3>
      <p>Copyright (C) 2020 michael mccune</p>

      <p>This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.</p>

      <p>This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.</p>

      <p>You should have received a copy of the GNU General Public License
      along with this program.  If not, see <a href="https://www.gnu.org/licenses/" target="_blank">https://www.gnu.org/licenses/i</a>.</p>
    </div>
    <div id="about-background"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
